@mixin nekst-text
    font-family: Nekst, Arial, sans-serif
    font-weight: 900
    font-style: normal

@mixin gilroy-text
    font-family: Gilroy, Arial, sans-serif
    font-weight: 400
    font-style: normal