.input
    display: flex;
    flex-direction: column;
    max-width: 427px
    width: 100%

    &__title
        @include gilroy-text
        font-size: 16px
        line-height: 20px
        color: #575757

        @media screen and (max-width: 767px)
            font-size: 14px
            line-height: 19px

    &__info
        @include nekst-text
        font-size: 30px
        line-height: 36px
        display: block
        width: 427px
        height: 68px
        background: #F3F3F4
        border: none
        border-radius: 16px
        padding: 16px 16px 16px 24px
        margin: 0
        display: flex
        justify-content: space-between
        color: #575757

    &__range
        -webkit-appearance: none
        appearance: none
        z-index: 2

        @media screen and (max-width: 1439px)
            width: 270px

        @media screen and (max-width: 1119px)
            width: 648px

        @media screen and (max-width: 767px)
            width: 90%

        &::-webkit-slider-runnable-track
            margin-top: -2px
            -webkit-appearance: none
            color: #FF9514

        &::-webkit-slider-thumb
            -webkit-appearance: none
            background: #FF9514
            border-radius: 50px
            cursor: pointer
            width: 20px
            height: 20px

        &::-moz-range-track
            -moz-appearance: none
            width: 379px
            margin: -2px auto 0
            height: 2px

            @media screen and (max-width: 1439px)
                width: 270px
            
            @media screen and (max-width: 1119px)
                width: 648px

            @media screen and (max-width: 767px)
                width: 90%

        &::-moz-range-thumb
            -moz-appearance: none
            background: #FF9514
            border-radius: 50px
            cursor: pointer
            width: 20px
            height: 20px

        &_type
            &_car-coast
                background: -webkit-linear-gradient(left, #FF9514 0%, #FF9514 39%, #E1E1E1 39%, #E1E1E1 100%)

                &::-moz-range-track
                    background: -webkit-linear-gradient(left, #FF9514 0%, #FF9514 39%, #E1E1E1 39%, #E1E1E1 100%)

            &_initial-fee
                background: -webkit-linear-gradient(left, #FF9514 0%, #FF9514 6%, #E1E1E1 6%, #E1E1E1 100%)

                &::-moz-range-track
                    background: -webkit-linear-gradient(left, #FF9514 0%, #FF9514 6%, #E1E1E1 6%, #E1E1E1 100%)

            &_rental-range
                background: -webkit-linear-gradient(left, #FF9514 0%, #FF9514 50%, #E1E1E1 50%, #E1E1E1 100%)

                &::-moz-range-track
                    background: -webkit-linear-gradient(left, #FF9514 0%, #FF9514 50%, #E1E1E1 50%, #E1E1E1 100%)