.calculator
    padding: 213px 47px

    &__title
        @include nekst-text
        font-size: 54px
        max-width: 750px
        margin: 0
        line-height: 90%

    &__form
        display: flex
        gap: 32px
        max-width: calc(100% - 94px)
        width: 100%
        padding: 32px 0 51px

    &__info
        display: flex
        gap: 181px
        width: 100%

    &__price
        @include gilroy-text
        font-size: 16px
        line-height: 150%
        width: 279px
        height: 81px
        display: flex
        flex-direction: column
        margin: 0
        color: #575757
        gap: 10px

    &__sum
        @include nekst-text
        color: #333333
        font-size: 54px
        line-height: 90%

    &__button
        @include nekst-text
        background-color: #FF9514
        color: #FFFFFF
        border-radius: 40px
        font-size: 30px
        line-height: 36px
        width: 426px
        height: 68px
        border: none
        margin-top: 9px
        cursor: pointer

        &:hover
            background-color: #111111

        &:focus
            background-color: #575757